.menu-title
សាច់គោអាំងចង្កាក់
ខ្យងផ្លិតឆាម្រេចខ្ទី
សាច់ក្កកតាកែវ
ម៉ុកមី 
ភ្លាគ្រឿងសមុទ្រជាមួយផ្លែប៊ឺរ
ភ្លាសាច់គោ
ញាំសាច់មាន់ជាមួយត្រយ៉ូងចេក
ស្ងោរជ្រក់បង្កង
សម្លម្ជូរខ្ទិះគ្រឿងសមុទ្
សម្លកកូរ
បាយឆាម្មាស់
បាយការីសាច់មាន់ចំហុយខ្ចប់ស្លឹកឈូក
បាយឆាបង្កង
បាយឆាគ្រឿងសមុទ្រ
បាយឆាក្ដាម
ឆាខ្ញីសាច់មាន់
ប្រហុកខ្ទិះ
សាច់គោអាំងទឹកម្រិច
ទាអាំង
ត្រីដុតអំបិល
មាន់អាំង

-----------------------------------

.menu-price
៦៣.០០០៛
៥០.០០០៛
៤៦.០០០៛
៤៦.០០០៛
៦៣.០០០៛
៤៦.០០០៛
២៩.០០០៛
១៦០.០០០៛
៧១.០០០៛
៤៦.០០០៛
៤២.០០០៛
៥៤.០០០៛
១៦០.០០០៛
៦៣.០០០៛
៨៤.០០០៛
៥៤,០០០៛
៧៥.០០០៛
៨៤.០០០៛
១៦០.០០០៛
៧៥.០០០៛
៨៤.០០០៛


