#contact .hero {
  position: relative;
  min-height: 60vh;
  background: url("../image/contact/contact.jpg");
  background-position: center;
  background-size: cover;
  isolation: isolate;
}

#contact .hero::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

#contact .hero .container {
  padding: 5rem 0 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
}

#contact .hero .container h1 {
  font-size: 28px;
  color: var(--body-color);
}

#contact .hero .container p {
  width: 640px;
  text-align: center;
}

/* Contact Form */
.cta-form .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  min-height: 100vh;
  gap: 5rem;
}

#cta-content {
  display: grid;
  row-gap: 40px;
}

#cta-content h1 {
  font-size: 18px;
}

#cta-content p {
  max-width: 450px;
}

#cta-content .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#cta-content .card {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

#cta-content .icon {
  width: 80px;
}

#cta-content .icon i {
  font-size: 32px;
  color: var(--primary-color);
}

#cta-content .info {
  display: flex;
  flex-direction: column;
}

#cta-content .info h3 {
  font-weight: var(--fw-400);
  font-size: 16px;
}

#cta-content .info span {
  font-size: 14px;
}

#cta-content .socials {
  width: 240px;
  padding-top: 2rem;
  border-top: 2px solid var(--text-color);
  display: flex;
  align-items: center;
  gap: 20px;
}

#cta-content .socials h3 {
  font-weight: var(--fw-400);
  font-size: 16px;
}

#cta-content .socials ul {
  display: flex;
  align-items: center;
  gap: 10px;
}

#cta-content .socials ul li a {
  width: 35px;
  height: 35px;
  background: var(--black-color);
  display: grid;
  color: var(--body-color);
  place-content: center;
  border-radius: 50%;
  transition: 0.4s;
}

#cta-content .socials ul li a:hover {
  transform: translateY(-0.15rem);
  color: var(--body-color);
  background: var(--primary-color);
}

#form {
  width: 100%;
  padding: 1rem;
  background: var(--container-color);
  border-radius: 5px;
  display: grid;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

#form .inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#form .input {
  display: grid;
  row-gap: 8px;
}

#form .input label {
  color: var(--title-color);
  font-weight: var(--fw-700);
}

#form .input input,
#form .input textarea {
  height: 2.5rem;
  padding: 0.25rem 0.25rem 0.25rem 0.5rem;
  background: transparent;
  border-radius: 5px;
  border: 2px solid var(--text-color);
  font-size: 14px;
  font-family: var;
}

#form .input textarea {
  height: 6.5rem;
  resize: none;
}

#form .input input:focus,
#form .input input:not(:placeholder-shown),
#form .input textarea:focus,
#form .input textarea:not(:placeholder-shown) {
  border-color: var(--title-color);
}

#form .button {
  width: max-content;
}

@media screen and (max-width: 1180px) {
  .cta-form .container {
    grid-template-columns: repeat(2, 0.8fr);
  }
}

@media screen and (max-width: 949px) {
  .cta-form .container {
    grid-template-columns: 550px;
    justify-content: center;
  }
  #contact .hero .container p {
    width: 520px;
  }
}

@media screen and (max-width: 768px) {
  .cta-form .container {
    grid-template-columns: 480px;
    justify-content: center;
  }
  #contact .hero .container p {
    width: 420px;
  }
  #cta-content .wrapper {
    grid-template-columns: repeat(2, 0.7fr);
  }
}

@media screen and (max-width: 578px) {
  #contact .hero .container p {
    width: 380px;
  }
  #cta-content .wrapper {
    grid-template-columns: 280px;
  }
}

@media screen and (max-width: 468px) {
  #contact .hero .container p {
    width: 350px;
  }
}
