#menu .container,
#newest .container,
#allmenu .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.card {
  background: var(--container-color);
  width: 240px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  gap: 20px;
  cursor: pointer;
  transition: 0.4s;
}

.card img {
  width: 100%;
  height: 150px;
  border-radius: 4px;
  object-fit: cover;
  transition: 0.4s;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info h2 {
  font-size: 12px;
}

.info p {
  font-size: 12px;
}

.info .stars {
  display: flex;
  column-gap: 0.25rem;
  justify-content: center;
}

.info .stars i {
  transition: 0.4s;
}

.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action span {
  transition: 0.4s;
}

.action a {
  font-size: 1.25rem;
  color: var(--black-color);
  transition: 0.4s;
}

.action a:hover {
  color: var(--primary-color);
}

.card:hover {
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.15);
}

.card:hover .action span {
  color: var(--black-color);
}

.card:hover .stars i {
  color: var(--primary-color);
}

.card:hover img {
  box-shadow: 0 1px 16px rgba(0, 0, 0, 0.15);
}

#allmenu .card {
  display: none;
}

#allmenu .card:nth-child(1),
#allmenu .card:nth-child(2),
#allmenu .card:nth-child(3),
#allmenu .card:nth-child(4),
#allmenu .card:nth-child(5),
#allmenu .card:nth-child(6),
#allmenu .card:nth-child(7),
#allmenu .card:nth-child(8) {
  display: flex;
}

#allmenu .buton {
  display: block;
  margin: 0 auto;
}

/* Newest Menu */
#newest {
  background: var(--container-color);
}

#newest .card {
  background: var(--body-color);
}

/* All Menu */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  #menu.section {
    padding-top: 0;
  }
}
