hero-title
ម៉ីម៉ី តាកែវ

----------------

hero-subtitle
ម្ហូបខ្មែរត្រកូលចិននៅតំបន់ស្រស់ស្អាតនៃខេត្តតាកែវ

----------------

hero-desc
ម៉ីម៉ីតាកែវមិនត្រឹមតែជាផ្ទះបាយធម្មតាប៉ុន្តែជាកន្លែងដែលផ្តល់ឱកាសឲ្យអ្នកទទួលអារម្មណ៍នៃការហូបអាហារខ្មែរបុរាណជាមួយនឹងរសជាតិបុរាណពិតប្រាកដ។ជាមួយនឹងសួនច្បារដ៏ស្រស់ស្អាតនិងស្ងប់ស្ងាត់ស្ថិតនៅកណ្តាលនៃដើមឈើរុក្ខជាតិបៃតងវាជាកន្លែងឱ្យភ្ញៀវភាគច្រើនរីករាយនឹងអារម្មណ៍សម្រាកលំហែជាមួយមនុស្សស្រឡាញ់។

----------------

popular-title
មុខម្ហូបដែលពេញនិយម

----------------

about-desc
សូមរីករាយជាមួយបទពិសោធន៍នៃការទទួលទានអាហារខ្មែរដ៏ឆ្ងាញ់បំផុតនៅក្នុងខេត្តតាកែវដែលអាថ៌កំបាំងនៃអតីតកាលឥឡូវនេះមានសម្រាប់អ្នកទាំងអស់គ្នាក្នុងការចែករំលែក។

----------------

opening-title
ហាងរបស់យើងបើកទទួលភ្ញៀវ
ជារៀងរាល់ថ្ងៃ ២៤/៧

content-title
មានទទួលកក់

content-subtitle
អាហាពេលព្រឹក

អាហាពេលរសៀល

អាហាពេលល្ងាច​ និងកម្មវិធីផ្សេងៗ

----------------

contact-desc
ព៌ត័មានបន្ថែមសូមចូលទៅទំនាក់ទំនងជាមួយយើងខ្ញុំនៅទំព័រទំនាក់ទំនង ដើម្បីស្វែងយល់បន្ថែម និងដាក់សំណួររបស់អ្នក។